@import (inline) "codemirror/codemirror.css";
@import (inline) "codemirror/dialog.css";
@import (inline) "codemirror/foldgutter.css";
@import "codemirror/themes/themes.less";

body {
    overflow: hidden;
}

#toolbar {
    position: fixed;
    left: 0; right: 0;
    top: 0;
    padding: 3px 1em;
    border-bottom: 1px solid gray;
    z-index: 10;
    background-color: white;
}

#text-code {
    font-size: 13px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
